HOST='http://localhost:3600'
DB_CONFIG_NAME=munnar
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=munnar
DB_PASSWORD=12312312312
DB_NAME=munnar
DB_SSL=false
PORT=3600
JWT_SECRET=ashdvasvlagsdvalgsdfuwvkgh1234l1h2v31l23123
DEV_HOST=http://localhost:3600/
STAGE_HOST=https://api.hellomunnar.in/
PROD_HOST=https://api.hellomunnar.in/
X_POWERED_BY="Kites Foundation"
CORS=*
X_ORG="kites"
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_SENDER=
X_REDIS_PORT=6379
X_REDIS_HOST=127.0.0.1
SESSION_SECRET=tomahawk_pilot